\documentclass{article}
\usepackage{fontspec}
\setmainfont{Latin Modern Roman}
\setmonofont{Latin Modern Mono Prop}
\usepackage[main=english, german, ngerman, swissgerman, nswissgerman]{babel}
\usepackage{autotype}
\autotypelangoptions{german}{ligbreak}
\autotypelangoptions{ngerman}{ligbreak}% also covers nswissgerman
\autotypelangoptions{swissgerman}{ligbreak}

\begin{document}
\emergencystretch=1em

\section{Pattern driven ligature handling in \TeX}

This is an example application of the autotype package demonstrating
selective, pattern driven ligature handling using dedicated ligature
breaking patterns.  No explicit ligature handling mark-up has been used in
the examples shown below.

Example paragraphs contain a selection of fifty (roughly) alternating
words with letters that should or should not be subject to ligation.
Words are read from files \texttt{words/words.*} and change at every
compilation of the \texttt{.tex} source file.  Patterns can be found in
file \texttt{../patterns/ligbreak-de.pat.txt}.

% Read example word lists from files.
\bgroup
% Characters # and % are used in Lua code.
\catcode`\#=12
\catcode`\%=12
\directlua{
  local function read_words(lang, chars)
     local basename = 'words/words.' .. lang .. '.' .. chars
     local fi = assert(io.open(basename .. '.lig', 'r'))
     local file = fi:read('*a')
     fi:close()
     words[lang] = words[lang] or {}
     words[lang][chars] = words[lang][chars] or {}
     words[lang][chars]['lig'] = {}
     for word in unicode.utf8.gmatch(file, '(%w+)') do
        table.insert(words[lang][chars]['lig'], word)
     end
     local fi = assert(io.open(basename .. '.nolig', 'r'))
     local file = fi:read('*a')
     fi:close()
     words[lang][chars]['nolig'] = {}
     for word in unicode.utf8.gmatch(file, '(%w+)') do
        table.insert(words[lang][chars]['nolig'], word)
     end
  end

  words = {}

  read_words('de-1901', 'ff')
  read_words('de-1996', 'ff')
  read_words('de-CH-1901', 'ff')
  read_words('de-CH-1996', 'ff')
  read_words('de-1901', 'fi')
  read_words('de-1996', 'fi')
  read_words('de-CH-1901', 'fi')
  read_words('de-CH-1996', 'fi')
  read_words('de-1901', 'fl')
  read_words('de-1996', 'fl')
  read_words('de-CH-1901', 'fl')
  read_words('de-CH-1996', 'fl')
  read_words('de-1901', 'ft')
  read_words('de-1996', 'ft')
  read_words('de-CH-1901', 'ft')
  read_words('de-CH-1996', 'ft')
  read_words('de-1901', 'ffi')
  read_words('de-1996', 'ffi')
  read_words('de-CH-1901', 'ffi')
  read_words('de-CH-1996', 'ffi')
  read_words('de-1901', 'ffl')
  read_words('de-1996', 'ffl')
  read_words('de-CH-1901', 'ffl')
  read_words('de-CH-1996', 'ffl')
  read_words('de-1901', 'fft')
  read_words('de-1996', 'fft')
  read_words('de-CH-1901', 'fft')
  read_words('de-CH-1996', 'fft')
  read_words('de-1901', 'st')
  read_words('de-1996', 'st')
  read_words('de-CH-1901', 'st')
  read_words('de-CH-1996', 'st')
  read_words('de-1901', 'tz')
  read_words('de-1996', 'tz')
  read_words('de-CH-1901', 'tz')
  read_words('de-CH-1996', 'tz')

  function paragraphs(lang, chars, num_p, num_w)
      for i = 1,num_p do
         for w = 1,num_w / 2 do
            tex.print(words[lang][chars]['lig'][math.random(#words[lang][chars]['lig'])]
            .. ' ' .. words[lang][chars]['nolig'][math.random(#words[lang][chars]['nolig'])] .. ' ')
         end
         tex.print('\par')
      end
   end
   math.randomseed(os.time())
}
\egroup

\subsection{German examples (traditional orthography)}

\subsubsection{Letter combination f + f}
\begin{otherlanguage}{german}
\directlua{paragraphs('de-1901', 'ff', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + i}
\begin{otherlanguage}{german}
\directlua{paragraphs('de-1901', 'fi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + l}
\begin{otherlanguage}{german}
\directlua{paragraphs('de-1901', 'fl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + t}
\begin{otherlanguage}{german}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-1901', 'ft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + i}
\begin{otherlanguage}{german}
\directlua{paragraphs('de-1901', 'ffi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + l}
\begin{otherlanguage}{german}
\directlua{paragraphs('de-1901', 'ffl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + t}
\begin{otherlanguage}{german}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-1901', 'fft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination s + t}
\begin{otherlanguage}{german}
\setmainfont[Ligatures=Historic]{Linux Libertine O}
\directlua{paragraphs('de-1901', 'st', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination t + z}
\begin{otherlanguage}{german}
\setmainfont[Ligatures=Rare]{Linux Libertine O}
\directlua{paragraphs('de-1901', 'tz', 1, 50)}
\end{otherlanguage}

\subsection{German examples (modern orthography)}

\subsubsection{Letter combination f + f}
\begin{otherlanguage}{ngerman}
\directlua{paragraphs('de-1996', 'ff', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + i}
\begin{otherlanguage}{ngerman}
\directlua{paragraphs('de-1996', 'fi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + l}
\begin{otherlanguage}{ngerman}
\directlua{paragraphs('de-1996', 'fl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + t}
\begin{otherlanguage}{ngerman}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-1996', 'ft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + i}
\begin{otherlanguage}{ngerman}
\directlua{paragraphs('de-1996', 'ffi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + l}
\begin{otherlanguage}{ngerman}
\directlua{paragraphs('de-1996', 'ffl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + t}
\begin{otherlanguage}{ngerman}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-1996', 'fft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination s + t}
\begin{otherlanguage}{ngerman}
\setmainfont[Ligatures=Historic]{Linux Libertine O}
\directlua{paragraphs('de-1996', 'st', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination t + z}
\begin{otherlanguage}{ngerman}
\setmainfont[Ligatures=Rare]{Linux Libertine O}
\directlua{paragraphs('de-1996', 'tz', 1, 50)}
\end{otherlanguage}

\subsection{German examples (traditional Swiss orthography)}

\subsubsection{Letter combination f + f}
\begin{otherlanguage}{swissgerman}
\directlua{paragraphs('de-CH-1901', 'ff', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + i}
\begin{otherlanguage}{swissgerman}
\directlua{paragraphs('de-CH-1901', 'fi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + l}
\begin{otherlanguage}{swissgerman}
\directlua{paragraphs('de-CH-1901', 'fl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + t}
\begin{otherlanguage}{swissgerman}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-CH-1901', 'ft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + i}
\begin{otherlanguage}{swissgerman}
\directlua{paragraphs('de-CH-1901', 'ffi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + l}
\begin{otherlanguage}{swissgerman}
\directlua{paragraphs('de-CH-1901', 'ffl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + t}
\begin{otherlanguage}{swissgerman}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-CH-1901', 'fft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination s + t}
\begin{otherlanguage}{swissgerman}
\setmainfont[Ligatures=Historic]{Linux Libertine O}
\directlua{paragraphs('de-CH-1901', 'st', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination t + z}
\begin{otherlanguage}{swissgerman}
\setmainfont[Ligatures=Rare]{Linux Libertine O}
\directlua{paragraphs('de-CH-1901', 'tz', 1, 50)}
\end{otherlanguage}

\subsection{German examples (modern Swiss orthography)}

\subsubsection{Letter combination f + f}
\begin{otherlanguage}{nswissgerman}
\directlua{paragraphs('de-CH-1996', 'ff', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + i}
\begin{otherlanguage}{nswissgerman}
\directlua{paragraphs('de-CH-1996', 'fi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + l}
\begin{otherlanguage}{nswissgerman}
\directlua{paragraphs('de-CH-1996', 'fl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + t}
\begin{otherlanguage}{nswissgerman}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-CH-1996', 'ft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + i}
\begin{otherlanguage}{nswissgerman}
\directlua{paragraphs('de-CH-1996', 'ffi', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + l}
\begin{otherlanguage}{nswissgerman}
\directlua{paragraphs('de-CH-1996', 'ffl', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination f + f + t}
\begin{otherlanguage}{nswissgerman}
\setmainfont{Linux Libertine O}
\directlua{paragraphs('de-CH-1996', 'fft', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination s + t}
\begin{otherlanguage}{nswissgerman}
\setmainfont[Ligatures=Historic]{Linux Libertine O}
\directlua{paragraphs('de-CH-1996', 'st', 1, 50)}
\end{otherlanguage}

\subsubsection{Letter combination t + z}
\begin{otherlanguage}{nswissgerman}
\setmainfont[Ligatures=Rare]{Linux Libertine O}
\directlua{paragraphs('de-CH-1996', 'tz', 1, 50)}
\end{otherlanguage}

\end{document}
