\documentclass{article}
\usepackage{fontspec}
\setmonofont{Latin Modern Mono Prop}
\usepackage[main=english, german, ngerman, swissgerman, nswissgerman]{babel}
\usepackage{autotype}
\autotypelangoptions{german}{ligbreak,long-s}
\autotypelangoptions{ngerman}{ligbreak,long-s}% also covers nswissgerman
\autotypelangoptions{swissgerman}{ligbreak,long-s}

\emergencystretch=1cm

\begin{document}

\section{Blackletter type and \TeX}

This is an example application of the autotype package demonstrating
automatic, context-aware \emph{round-s} to \emph{long-s} conversion
(\emph{s}~$\rightarrow$~\emph{ſ}).  Words in input using \emph{round-s}
form exclusively, are automatically converted to a mixture
of \emph{round-} and \emph{long-s} forms in output according to German
typographic conventions.  No explicit mark-up has been used in this
document.

This document uses patterns indicating occurrences of \emph{round-s}
glyphs.  Patterns can be found in
file \texttt{patterns/long-s-de.pat.txt}.


% Read example word lists from files.
\bgroup
% Characters # and % are used in Lua code.
\catcode`\#=12
\catcode`\%=12
\directlua{
  function show_words(lang, characters, num_w)
     local fi = assert(io.open('words/words.'..lang..'.'..characters, 'r'))
     local file = fi:read('*a')
     fi:close()
     words = {}
     for word in unicode.utf8.gmatch(file, '(%w+)') do
        table.insert(words, word)
     end
     for w = 1, num_w do
        tex.print(words[math.random(#words)] .. ' ')
     end
  end
  math.randomseed(os.time())
}
\egroup

\fontspec{Missaali}[Contextuals=AlternateOff]
\Large

\subsection{German examples (traditional orthography)}

\subsubsection{Long s}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s', 30)}
\end{otherlanguage}

\subsubsection{Round s inside a word}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{Round s at the end of a word}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Double long s}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'double-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſs inside a word}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s-round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{ſs at the end of a word}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s-round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Long s followed by t}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s-t', 30)}
\end{otherlanguage}

\subsubsection{Round s followed by t}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'round-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſ}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s-round-s-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſſt}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'double-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſst}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s-round-s-t', 30)}
\end{otherlanguage}

\subsubsection{sſt}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'round-s-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſt}
\begin{otherlanguage}{german}
\directlua{show_words('de-1901', 'long-s-round-s-long-s-t', 30)}
\end{otherlanguage}

\subsection{German examples (modern orthography)}

\subsubsection{Long s}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s', 30)}
\end{otherlanguage}

\subsubsection{Round s inside a word}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{Round s at the end of a word}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Double long s}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'double-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſs inside a word}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s-round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{ſs at the end of a word}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s-round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Long s followed by t}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s-t', 30)}
\end{otherlanguage}

\subsubsection{Round s followed by t}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'round-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſ}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s-round-s-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſſt}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'double-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſst}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s-round-s-t', 30)}
\end{otherlanguage}

\subsubsection{sſt}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'round-s-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſt}
\begin{otherlanguage}{ngerman}
\directlua{show_words('de-1996', 'long-s-round-s-long-s-t', 30)}
\end{otherlanguage}

\subsection{German examples (traditional Swiss orthography)}

\subsubsection{Long s}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s', 30)}
\end{otherlanguage}

\subsubsection{Round s inside a word}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{Round s at the end of a word}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Double long s}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'double-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſs inside a word}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s-round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{ſs at the end of a word}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s-round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Long s followed by t}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s-t', 30)}
\end{otherlanguage}

\subsubsection{Round s followed by t}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'round-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſ}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s-round-s-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſſt}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'double-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſst}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s-round-s-t', 30)}
\end{otherlanguage}

\subsubsection{sſt}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'round-s-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſt}
\begin{otherlanguage}{swissgerman}
\directlua{show_words('de-CH-1901', 'long-s-round-s-long-s-t', 30)}
\end{otherlanguage}

\subsection{German examples (modern Swiss orthography)}

\subsubsection{Long s}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s', 30)}
\end{otherlanguage}

\subsubsection{Round s inside a word}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{Round s at the end of a word}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Double long s}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'double-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſs inside a word}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s-round-s-inside', 30)}
\end{otherlanguage}

\subsubsection{ſs at the end of a word}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s-round-s-end', 30)}
\end{otherlanguage}

\subsubsection{Long s followed by t}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s-t', 30)}
\end{otherlanguage}

\subsubsection{Round s followed by t}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'round-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſ}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s-round-s-long-s', 30)}
\end{otherlanguage}

\subsubsection{ſſt}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'double-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſst}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s-round-s-t', 30)}
\end{otherlanguage}

\subsubsection{sſt}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'round-s-long-s-t', 30)}
\end{otherlanguage}

\subsubsection{ſsſt}
\begin{otherlanguage}{nswissgerman}
\directlua{show_words('de-CH-1996', 'long-s-round-s-long-s-t', 30)}
\end{otherlanguage}

\end{document}
