@article{haralambous,
	author = {Yannis Haralambous},
	title = {Typesetting Old German: Fraktur, Schwabacher, Gotisch and Initials},
	journal = {TUGboat},
	year = {1991},
	month = {3},
	volume = {12},
	number = {1},
	pages = {129--138}
}
